<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>垂直居中对齐</title>
	<style type="text/css">
		.header{
			width: 450px;height: 450px;border-radius: 50%;background: #ccc url(images/index_bottom_serve1.png) no-repeat;background-position:50% 50%;background-size:cover;text-align: center;margin:50px auto; display: block; position: relative; 
		}
		.header-border{
			width:100%;height:100%;border-radius:50%; background-color: rgba(255,255,255,0);border:15px solid rgba(0,80,115,0);border-left-color:rgba(0,80,115,0);border-top-color:rgba(0,80,115,0); position:absolute;top:0; left: 0;right: 0;bottom: 0; box-sizing:border-box; transition: all .5s ease-in;
		}
		.header-col{
			font-size: 28px;font-family: "微软雅黑";color:#0b6fb0;font-weight:bold;margin-top: 50%;transform: translateY(-57%);display: inline-block; transition: all .5s ease-in;	
		}
		.header:hover .header-border{
			background-color: rgba(0,0,0,0.81);
			border:15px solid rgba(64,167,233,0.8);
			border-left-color:rgba(0,80,115,1);
			border-top-color:rgba(0,80,115,1); 
			transform: rotate(540deg) scale(1.07);		
		}
		.header:hover .header-col{
			color: #fff;

		}
	</style>
</head>
<body>
	<div class="header">
		<div class="header-border"> </div>
		<div class="header-col">
			xigua<br>~西瓜店~
		</div>
		
	</div>
</body>
</html>